VITE_SUPABASE_PROJECT_ID="csixjcugeandszjlpmxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaXhqY3VnZWFuZHN6amxwbXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDU3NDAsImV4cCI6MjA4NTg4MTc0MH0.PNzcqTcaVdeU8DOItXZ5XjuvKIzl41yJHzML9qrAnAw"
VITE_SUPABASE_URL="https://csixjcugeandszjlpmxz.supabase.co"
