VITE_SUPABASE_PROJECT_ID="ehihqgkkuualltuqwmfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaWhxZ2trdXVhbGx0dXF3bWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzc2NDksImV4cCI6MjA4NzA1MzY0OX0.qrdeMSOazuboETWCcRRsQ_E-EIRnVFKajSG7qarcNNw"
VITE_SUPABASE_URL="https://ehihqgkkuualltuqwmfz.supabase.co"
