VITE_SUPABASE_PROJECT_ID="nqdausnuvczxvocslzrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZGF1c251dmN6eHZvY3NsenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTExNzIsImV4cCI6MjA4NjkyNzE3Mn0.4qOSF9ZqJQXjsowP-aTdyJiAMbdE2y9QeihgQ2KuqqE"
VITE_SUPABASE_URL="https://nqdausnuvczxvocslzrj.supabase.co"
